ICS_URL_GROUPE1=https://example.com/calendar1.ics
ICS_URL_GROUPE2=https://example.com/calendar2.ics
TIMEZONE=Europe/Paris
ICS_FILE=./file.ical
DISCORD_TOKEN=YOUR_DISCORD_TOKEN_HERE
CHANNEL_ID=YOUR_CHANNEL_ID
GUILD_ID=YOUR_GUILD_ID